body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(45deg, #1837d3, #fad0c4);
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

#loginContainer, #chatContainer {
    width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

#messages {
    height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background: #f9f9f9;
    text-align: left;
}

.input-container {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

#quitBtn {
    background: #FF4C4C;
}

#emoji-picker {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px gray;
    display: none; /* Caché par défaut */
    z-index: 10;
}

#usersContainer {
    text-align: left;
    margin-bottom: 10px;
}

#userList {
    list-style: none;
    padding: 0;
}

#userList li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

#messages p {
    margin: 5px 0;
    padding: 5px;
}

#messages p:nth-child(odd) {
    background: #f1f1f1;
    border-radius: 5px;
}

#messages p[style*="italic"] {
    font-style: italic;
    color: gray;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #4A90E2, #9013FE);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background: #4A90E2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #357ABD;
}

p {
    margin-top: 10px;
}

a {
    color: #9013FE;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
