<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h2>Inscription</h2>
        <form action="{{ url_for('register') }}" method="POST">
            <div class="input-group">
                <label for="pseu">Pseudo</label>
                <input type="text" name="pseu" placeholder="Entrez votre pseudo" required>
            </div>
            
            <div class="input-group">
                <label for="username">nom</label>
                <input type="text" name="username" placeholder="Entrez votre nom" required>
            </div>


            <div class="input-group">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" placeholder="Entrez votre mot de passe" required>
            </div>

            <button type="submit" class="submit-btn">Se connecter</button>
        </form>
        <p>Déjà inscrit ? <a href="{{ url_for('login') }}">Se connecter</a></p>
    </div>
</body>
</html>
