/* Remise à zéro des marges et du box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps de la page */
body {
    font-family: 'Arial', sans-serif;
    background: url('https://wallpaperaccess.com/full/2579674.jpg') no-repeat center center fixed;
    background-size: cover;
    padding-top: 60px; /* Laisse de la place pour la navbar fixe */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Barre de navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 0;
    z-index: 1000;
}

.navbar nav {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: 0.3s;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Conteneur principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Bloc du formulaire */
.login-form {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
}

/* Titre du formulaire */
.login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Groupes de champs */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
    outline: none;
}

.input-group input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Bouton de connexion */
.submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.submit-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 600px) {
    .navbar nav {
        flex-direction: column;
        text-align: center;
    }

    .navbar a {
        margin: 5px 0;
    }

    .login-form {
        width: 90%;
    }
}
