body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

#loginContainer, #chatContainer {
    width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

#messages {
    height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background: #f9f9f9;
    text-align: left;
}

.input-container {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

#quitBtn {
    background: #FF4C4C;
}

#emoji-picker {
    position: absolute;
    width: 300px;
    max-height: 250px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px gray;
    display: none;
}
